# XpsPrintSamples

./: .gitignore  .gitmodules  README.md  XpsPrintSamples.sln
CustomPrintDocument/: App.xaml.cs  CustomPrintDocument.csproj  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.json  NativeMethods.txt  Package.appxmanifest  app.manifest
CustomPrintDocument/Model/: BasePrintDocument.cs  PackageStatusUpdatedEventArgs.cs  PdfPrintDocument.cs  PdfPrintDocumentRenderingMode.cs  PdfPrintingMode.cs  PrintTarget.cs  UnmanagedMemoryStream.cs  XpsPrintDocument.cs
CustomPrintDocument/Properties/: launchSettings.json
CustomPrintDocument/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
CustomPrintDocument/Utilities/: EventProvider.cs  Extensions.cs  UnknownObject.cs
CustomPrintDocumentAot/: App.xaml  App.xaml.cs  CustomPrintDocumentAot.csproj  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  app.manifest
CustomPrintDocumentAot/Interop/: AsyncActionCompletedHandlerBoolean.cs  IAsyncActionCompletedHandlerBoolean.cs  IAsyncInfo.cs  IAsyncOperationBoolean.cs  IInspectable.cs  IPrintDocumentSource.cs  IPrintTaskSourceRequestedArgs.cs
CustomPrintDocumentAot/Model/: BasePrintDocument.cs  PackageStatusUpdatedEventArgs.cs  PdfPrintDocument.cs  PdfPrintingMode.cs  PrintTarget.cs  XpsPrintDocument.cs
CustomPrintDocumentAot/Properties/: launchSettings.json
CustomPrintDocumentAot/Properties/PublishProfiles/: FolderProfile.x64.pubxml
CustomPrintDocumentAot/Utilities/: PrintExtensions.cs  WinRTExtensions.cs  XpsExtensions.cs
PdfFilePrint/: PdfFilePrint.csproj  Program.cs
PdfFilePrint/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile.x64.pubxml
XpsFilePrint/: Program.cs  XpsFilePrint.csproj
XpsFilePrint/Properties/: launchSettings.json
XpsFilePrint/Properties/PublishProfiles/: FolderProfile.x64.pubxml
