<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
		<RootNamespace>CustomPrintDocument</RootNamespace>
		<PublishAot>true</PublishAot>
		<Nullable>enable</Nullable>
		<IsAotCompatible>true</IsAotCompatible>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationIcon>CustomPrintDocument.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>ARM64;x64</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="CustomPrintDocument.pdf" />
		<None Remove="CustomPrintDocument.svg" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.DisableRuntimeMarshallingAttribute"></AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="DirectN">
			<HintPath>..\External\DirectN.dll</HintPath>
		</Reference>
		<Reference Include="DirectN.Extensions">
			<HintPath>..\External\DirectN.Extensions.dll</HintPath>
		</Reference>
		<Reference Include="ShellN">
			<HintPath>External\ShellN.dll</HintPath>
		</Reference>
		<Reference Include="ShellN.Extensions">
			<HintPath>External\ShellN.Extensions.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<None Update="sample.pdf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="sample.xps">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="External\" />
	</ItemGroup>

</Project>
